import React from 'react';
import styled from 'styled-components';

const Container = styled.div`
  text-align: center;
  color: #4D4D4D;
  font-size: 16px;
  line-height: 1.4rem;
`;

const Title = styled.div`
  font-size: 28px;
  font-weight: 500;
  margin-top: 10px;
  padding-bottom: 10px;
`;

const Contexts = styled.div`
  margin-top: 30px;
  text-align: start;

  div {
    margin-top: 10px;
  }
`;


const InvestmentInfoContents = () => {
  return (
    <Container>
      <Title>투 자 설 명 서</Title>
      <div>[부동산관리처분신탁 수익증권]</div>
      <div style={{ display: 'flex', marginTop: 30 }}>
        <div style={{ marginRight: 'auto' }}>금융위원회 귀중</div>
        <div style={{ marginLeft: 'auto' }}>2022년 11월 7일</div>
      </div>

      <Contexts>
        <div>신탁 부동산 : 엘시티 제랜드마크타워동 제41층 제4107호, 대지권 지분 및 기타 부속물</div>
        <div>건물 소재지 : 부산광역시 해운대구 달맞이길30 (중동)</div>
        <div>신탁 부동산 : 엘시티 제랜드마크타워동 제41층 제4107호, 대지권 지분 및 기타 부속물</div>
        <div>모집(매출) 증권의 종류 및 수 : 부동산관리처분신탁 수익증권 / 수량 570,000좌</div>
        <div>모집(매출) 총액 : 2,850,000,000원</div>
        <div>모집(매출) 기간 : 2022년 11월 29일 ~ 2022년 12월 8일 (8 영업일). 모집기간 동안 선착순 방 식에 따라 누적 청약금액이 모집금액 이상이 되는 경우 해당 일에 모집기간 이
          종료될 수 있음(제1부 I. 4. 모집에 관한 사항 참조)
        </div>
        <div>모집 수익증권 연동 플랫폼 거래 자산 명칭: 부동산관리처분신탁 수익증권에 대한 디지털 자산 증서(이하 “DAS”)</div>
        <div>발 행 인 : 우리자산신탁(주)(수탁자, 수익증권 발행인), (주)오스카앤블록(플랫폼운영자, DAS 발행인)</div>
        <div>발행인 본점 소재지 : 서울특별시 강남구 테헤란로 301</div>
        <div>투자설명서 작성 기준일 : 2022년 11월 4일</div>
      </Contexts>
      <Contexts>
        <Title style={{ fontSize: 18 }}>• 투자결정시 유의사항 안내</Title>
        <div>1. 본 공모에 대한 투자판단 시 증권신고서와 투자설명서를 반드시 참고하시기 바랍니다.</div>
        <div>2. 투자위험등급 및 적합한 투자자 유형에 대한 기재사항을 참고하시고, 귀하의 투자경력이나 투자성향에 적합한 상품인지 신중한 투자결정을 하시기 바랍니다.</div>
        <div>3. 증권신고서 및 투자설명서 상 기재된 투자전략에 따른 투자목적 또는 성과목표가 반드시 실 현된다는 보장은 없으며, 과거의 투자실적이 장래에도 실현된다는 보장은 없습니다.</div>
        <div>4. 원본손실위험, 투기등급자산에 대한 투자 등 부동산관리처분신탁 수익증권과 관련된 투자위 험에 대하여는 증권신고서 및 투자설명서 본문의 투자위험 부분을 참고하시기 바랍니다.</div>
        <div>5. 금번 모집 대상인 부동산관리처분신탁 수익증권(이하 “수익증권”)은 우리자산신탁 주식회 사(이하 “회사” 또는 “수탁자”)가 신탁 부동산의 원 소유주인 위탁자와 체결하는 부동산관
          리처분신탁계약(이하 “부동산관리처분신탁계약”)을 통해 수탁하는 신탁 부동산의 수익권 중 투자수익권을 표시하는 증권으로 『신탁법』(이하“신탁법”) 제78조 및 『주식ᆞ사채 등의 전 자등록에 관한
          법률』(이하 “전자증권법”)에 따라 한국예탁결제원의 전자등록 시스템을 이용 하여 전자적으로 발행됩니다. 한편, (주)오스카앤블록(이하 “오스카앤블록” 또는 “플랫폼운영자”)은 수탁자가 발행하는 수익증권을
          투자자들이 거래할 수 있도록 하기 위해 수탁자가 모집하는 수익증권의 청약 결과에 따라 청약자별로 배정되는 수익증권에 1:1로 상응하는 디지털 자산 증서(Digital Asset Securities,
          이하 “DAS”)를 해당 청약자들에게 배정 발행하고 이를 오스카앤블록이 개설, 운영 및 관리하는 거래플랫폼(이하 “오스카앤블록 플랫폼”)에 상장 및 유통시킴으로써 투자자들이 오스카앤블록 플 랫폼 상에서 DAS 거래를
          통해 실제적으로 수익증권을 거래할 수 있도록 합니다. 수익증권과 DAS는 상호 불가분의 관계로 수익증권의 양수도는 오직 DAS 거래를 통해서만 가능하며, 블록 체인 기반 분산원장 기술을 활용하여
          발행되는 DAS는 연동되는 수익증권과 그 수량 등이 항 상 대응되도록 관리됩니다. 따라서, DAS를 보유하는 투자자는 부동산관리처분신탁계약의 수익 권 중 투자수익권을 보유한 자로서 투자수익자(이하
          “투자자”또는 “투자수익자”)의 지위를 가지게 됩니다. DAS와 수익증권은 항상 수익권자와 보유 수량이 대응되어 동일하게 관리되지 만, 법적으로 수익권자를 판단하는 기준은 DAS가 아닌
          수익증권입니다. 투자자는 DAS의 양도 를 통해 DAS와 대응되는 수익증권을 양도하고, DAS의 양수자는 전자증권법에 따라 계좌관리 기관이 관리하는 수익증권 고객계좌부에 권리자로 등재됨으로써
          전자등록된 수익증권의 수익 권을 적법하게 양수하게 되고 신탁법의 수익권 양도 대항요건을 갖추게 되어 그 양도사실을 수탁자와 제3자에게 대항할 수 있습니다. 계좌관리기관은 전자증권법 제2조 제3호
          가목의 고객 계좌부를 작성 및 비치하고, 해당 수익증권의 양도는 계좌간 대체의 전자등록을 통하여 효력이 발생하며, 고객계좌부에 전자등록된 투자자는 해당 수익증권에 대하여 전자등록된 권리를 적법 하게
          가지는 것으로 추정됩니다(전자증권법 제35조 제1항 및 제2항). 다만, 위 수익증권은 금융 혁신지원특별법상 규제특례를 통해 발행되는 것으로 오스카앤블록 플랫폼상에서만 거래되는 수익증권이며, 오스카앤블록
          플랫폼상에서의 수익증권 거래내역을 계좌관리기관과 정산하는 과정에서 시차, 오 류 등에 따라 수익증권의 권리관계가 일시적으로 불일치할 위험도 있습니다.
        </div>
        <div>6. 부동산관리처분신탁 수익증권과 DAS의 발행 및 거래 서비스는 오스카앤블록이 2021년 5월 26일 금 융위원회로부터 『금융혁신지원특별법』을 근거로 하여 혁신금융서비스 사업자로 지정받아 제 공하는
          서비스로서, 『자본시장과 금융투자업에 관한 법률』(이하 “자본시장법”) 등 금융관 련법령의 규제 특례 적용을 받습니다. 혁신금융서비스 지정 기간인 2년 내에 금융혁신지원법을 비롯한 각종 법적 절차
          및 금융위원회 행정지도를 받을 수 있고 금융감독원의 검사 진행 및 검사 결과에 따라 혁신금융서비스 지정취소, 중지명령 등 금융위원회의 조치도 받을 수 있습니 다. 이에 따라 오스카앤블록 플랫폼의 운영
          방식에 변화가 생기거나 운영이 중단될 수 있으며, 오스카앤블록 플 랫폼 운영 중단 시에는 신탁부동산을 매각 또는 경·공매 절차 등을 통하여 처분하게 되며, 처분대금에서 일정 비용 등을 제한 처분수익은
          수익증권 및 DAS 투자자들에게 그 보유 비 율에 따라 분배될 예정인 바, 투자자께서는 투자금의 전부 또는 일부에 대한 손실의 위험이 존재함을 인지하시고 투자에 임해 주시기 바랍니다.
        </div>
        <div>
          7. 금번 모집 대상 수익증권(또는 DAS)은 부동산관리처분신탁계약상 신탁부동산의 운용 및 처 분에 따른 이익을 부동산관리처분신탁계약에서 정한 순서에 따라 지급받은 실적배당상품으로 『예금자보호법』의
          적용을 받지 아니하며, 따라서 은행예금과 달리 예금자 보호를 받지 못합 니다.
        </div>
        <div>
          8. 부동산관리처분신탁 수익증권은 신탁업자가 관리처분 신탁 부동산의 수익권 중 투자수익권 에 대해 발행하는 수익증권으로 (i) 투자자로부터 분할된 좌수 단위로 자금을 모집하여 집합투 자업자가 해당
          자금을 투자대상에 운용하는 신탁형 집합투자기구 및 (ii) 투자자로부터 주식 형 태로 자금을 유치하여 부동산에 투자하고 임대수익 및 매각수익을 주주에게 배당하는 부동산 투자회사와 그 성격을
          달리합니다.
        </div>
        <div>9. 본 공모에 따른 청약결과 회사가 모집하고자 하는 금액에 미달하는 경우에는 금번 수익증권 의 모집은 취소가 되며, 기 납부한 청약증거금은 청약 결과 발표 후 3 영업일 이내 해당 투자
          자에게 전액 반환될 예정입니다. 이때 반환되는 청약증거금에 대해서는 이자가 지급되지 않습 니다
        </div>
        <div>10. 자본시장법, 신탁법을 비롯한 관계 법령은 회사가 발행하는 수익증권 투자에 있어 수익을 보장하거나 보전하지 않습니다. 따라서, 전반적인 국가경제 및 부동산 시장 상황에 따라 신탁 부동산의
          가치가 하락하는 경우에는 수익증권의 가치는 모집가액 이하로 하락할 수 있고, 회사 가 임대차계약 종료 시 임차보증금을 반환하지 못하거나 각종 비용 및 수수료를 미납하여 공 매나 경매를 통하여
          보증금액 또는 대출금액의 반환이 진행될 경우, 신탁부동산의 시장가격이 임차보증금액 또는 각종 비용 및 수수료에 대한 채권보다 현저히 하락하는 경우에는 투자금의 전부 또는 일부에 대한 손실의 위험이
          존재합니다. 이와 같이 투자금액의 손실 내지 감소의 위 험은 전적으로 투자자가 부담하며, 회사를 포함한 어떠한 당사자도 투자손실에 대하여 책임을 지지 아니합니다.
        </div>
        <div>
          11. 신탁부동산과 관련된 부동산 시장은 국내 경기 변동 등에 민감하게 작용합니다. 전반적인 국내 경기의 침체는 회사가 의존하는 임대수익 위주의 수익구조에 불리하게 작용할 수 있습니 다. 이는 임차인 모집의 어려움 및 임대료 연체, 미납 등으로 수익에 악영향을 줄 수 있습니다. 그리고 향후 신탁부동산을 매각할 경우 기대하는 매각차익 실현을 보장할 수 없으며, 오히려 매각에 따른 손실이 발생할 수도 있습니다. 이와 같이 투자금액 손실의 위험은 전적으로 투자 자가 부담하며, 회사를 포함한 어떠한 당사자도 투자손실에 대하여 책임을 지지 아니합니다.
        </div>
        <div>
          12. 회사는 현재 본 공모를 통한 유입자금 및 조달 자금을 토대로 “부산광역시 해운대구 달맞 이길30 (중동)”에 위치한 엘시티 제랜드마크타워동 제41층 제4107호(생활숙박시설, 대지권 지 분 및 기타 부속물을 포함, 이하 “신탁부동산”)을 취득할 계획을 하고 있습니다. 자산을 취 득하는 과정에서 고려할 수 있는 위험으로는 관련 법규 또는 세제의 영향으로 거래에 중대한 영향을 미치거나 추가적인 비용이 발생할 위험, 부동산의 물리적, 기술적 하자 등으로 인하여 매입 검토 시 예상하지 못하였던 일정 금액 이상의 추가 자본지출을 발생시킬 수 있는 위험, 운영과 관련한 자료의 불충분성 또는 분석의 착오로 인한 사업 수익성 검토상의 매입가격 추 정오류의 위험 등을 들 수 있습니다.
        </div>
        <div>
          13. 회사가 제시한 예상배당수익률은 미래 운영과 관련된 일정 가정에 근거하여 제시되었습니 다. 이러한 가정은 신탁부동산의 임차인 신용도 및 임대료 지급능력, 향후 지출될 자본적 지출 액, 향후 보유 대상 자산의 운영 결과, 상업용 부동산 시장의 수급 및 경쟁상황, 기타 관련법상 의 법적 요인과 관련된 비용 및 보증되지 않은 손실과 관련이 있습니다. 위 가정 대다수는 회 사의 운영자가 정확하게 예상할 수 없거나 제어할 수 없는 상황과 관련되어 있으며, 따라서 회 사가 제시한 예상배당수익률을 지급할 수 있다는 보장은 없으니 투자자분들께서는 이 점에 유 의하시기 바랍니다.
        </div>
        <div>
          14. 신탁부동산의 영업수익은 신탁부동산의 임대료를 통해 발생합니다. 따라서 임차인이 자금 경색, 사업부진, 경기불황 등의 이유로 인해 임대료를 적시에 지급하지 못하는 경우 원활한 운 용수익을 확보하지 못하게 됩니다. 일정 기간 임대료 연체 시 회사가 확보한 임대차보증금에서 공제하는 것으로 임대료 수익을 보전할 수 있겠으나, 소송 등의 법적 분쟁 등 예상치 못한 손 해를 가져올 수 있습니다.
        </div>
        <div>
          15. 이번 모집 대상 수익증권(또는 DAS)은 운용기간 동안 신탁부동산의 임대료 수입을 주 수입 원으로 하고 있습니다. 신탁부동산인 엘시티 제랜드마크타워동 제41층 제4107호는 임대가능 면 적의 100%에 대해 2022년 10월 1일부터 2025년 11월 30일까지 의무임대차를 조건으로 하는 임 대차계약이 체결되어 있어 안정적인 임대수익이 발생할 것으로 예상됩니다. 또한, 신탁부동산 은 연중 관광객이 끊이질 않는 국내 최대 해양도시인 부산 해운대 해변가에 연접하고 있고, 부 산 관광특구내 탁월한 문화, 레저 및 교통 인프라와 더불어, 국내 프리미엄급 랜드마크타워에 서 즐길 수 있는 최고층 오션뷰 및 시티뷰와 고급화를 지향하는 차별화된 부대시설 및 서비스 가 제공되는 등 우수한 입지 조건과 환경을 갖추고 있어 공실이 발생하거나 이의 지속 가능성 은 낮을 것으로 예상됩니다. 그러나, 만약 임대차 갱신 시점에 공실이 장기화되는 경우 회사는 원활한 운용수익을 확보하지 못할 위험이 존재합니다.
        </div>
        <div>
          16. 회사는 신탁부동산의 운용(임대 등)을 통하여 획득한 수익을 투자자에게 배당함으로써 부 동산 직접 투자로 인한 위험회피가 가능하도록 하는 것을 목적으로 하는 간접투자상품을 제공 하고 있습니다. 다만, 부동산 임대수익의 안정성은 임차인의 임대료 지급능력과 높은 상관관계 를 갖고 있습니다. 따라서, 임차인의 지급능력이 저하되는 등 일정 사유가 발생하여 임대료 지 급이 어려워지는 경우 운용수익이 감소할 수 있습니다. 투자자께서는 이 점 유의하시기 바랍니 다. 한편, 회사가 신탁받는 신탁부동산의 임차인은 (주)유진글로벌이며, 동사는 『주식회사 등의 외부감사에 관한 법률』(이하, “외감법”)에 따라 외부감사의 대상법인으로서, 2021년 기준 총 자산 및 총자본 규모가 각각 294억원 및 116억원인 점을 고려할 때, 비교적 안정적인 사업 유 지가 가능하여 그에 따른 임대료를 수취하는 회사 또한 꾸준한 임대수익 기반을 갖춰 운영될 것으로 예상됩니다.
        </div>
        <div>17. 회사는 신탁회사로서 우량자산의 매입.운용.처분 등을 통해 수익증권에 대한 배당금을 지급 하는 것이 주된 사업 목표이나 회사의 배당가능 현금흐름 및 배당 여부는 임차인이 관련 계약 을 성실하게 이행하지 못하는 경우에 회사가 계획한 사업의 계획 및 목표배당수익률을 달성하 지 못할 수 있습니다.
        </div>
        <div>18. 회사가 신탁부동산을 매각하여 투자자금을 회수하려 할 경우, 적절한 매수인을 선정하지 못하여 투자자금 회수가 지연될 수 있습니다. 또한, 신탁부동산이 수익증권 모집 총액(DAS의 플랫폼 상장 가격 총액) 이하로 매각될 경우 매각손실이 발생하여 회사의 수익성에 부정적인 영향을 미칠 수 있습니다.</div>
        <div>19. 신탁부동산에 대한 DAS가 오스카앤블록 플랫폼에 상장(이하 “플랫폼 상장”)됩니다. 플랫폼 상장 은 해당 DAS가 위 플랫폼상에서 거래가 되는 상품이 되는 것을 의미하며, 증권시장, 코스닥, 코넥스 시장 등 거래소가 개설하는 금융투자상품시장에 상장되는 것이 아니므로 투자자께서는 아래와 같은 사항을 유의하시기 바랍니다.</div>
        <div>20. 청약 모집 및 플랫폼 상장에 성공한 경우라도 수익증권은 DAS 거래를 통해서만 양수도가 가능하고, DAS는 오스카앤블록 플랫폼 상 매매에 의해서만 양수도가 가능합니다. 또한, 오스카앤블록 플랫폼 상 매매시장은 일반적인 경쟁매매가 아닌 다자간상대매매 방식을 따른다는 특수성으로 인해 본건 플랫폼 상장 후 거래량 부족 등으로 환금성이 제약될 수 있습니다. 오스카앤블록 플랫폼 상 플랫폼 상 장이 되더라도 전반적인 시장금리가 상승하거나 부동산 시장이 침체될 경우 상대적으로 투자 매력이 감소하여 DAS가 시장에서 거래되는 가격이 하락하거나, 시장참여자의 부족으로 인해 플랫폼 상장 후 오스카앤블록 플랫폼 상에서의 거래가 활발하지 않을 수 있습니다. 만일 해당 DAS에 대한 매수 수요가 충분하지 않을 경우 기대하는 가격에 매각되기까지 장시간이 소요될 수 있 으며, 단기간 내에 매각을 원하는 경우 기대하는 가격보다 낮은 가격으로 매각하게 될 수 있습니다.</div>
        <div>21. 회사는 필요시 각종 외주를 통해 일부 업무를 위탁할 수 있고 이와 관련된 대리인 위험에 노출되어 있습니다. 이들 수탁회사들은 성실하게 업무를 수행할 것으로 판단되나 역량 부족과 업무 태만이 나타날 경우 당해 회사의 수익에 부정적인 영향을 줄 수 있으며, 독자적인 업무 및 이익창출 활동을 더 우선시 할 경우 당해 회사와의 이해와 상충될 가능성이 존재합니다. 이 러한 대리인 위험을 방지하기 위하여 회사는 원활한 업무의 조정을 통하여 이해상충 소지를 줄여나갈 예정입니다.</div>
        <div>22. (주)오스카앤블록은 투자설명서 제출일 현재 65억원의 전환상환우선주를 발행하고 있으며, 배당가능 이익 범위 내에서 상환청구권이 약정되어 있습니다.(상환시 발행가의 연복리 4% 적용) 또한, (주)오스카앤블록은 대표이사의 연대입보로 기술보증기금과 이행지급보증계약(보증금액 1억원)을 체결하 고 있습니다. 상기 약정 사항의 상환 및 보증의무 이행 상황 발생시 (주)오스카앤블록은 재무상태가 악화 되거나 의무 불이행으로 인해 서비스가 중단될 수 있습니다.
        </div>
        <div>23. 향후 금융혁신지원특별법, 전자증권법, 자본시장법 및 신탁법을 비롯한 관계법령의 개정은 당해 회사의 자산운용정책에 큰 변화를 가져올 수 있고 이에 따라 배당수익률과 수익률이 변 동할 위험이 있습니다. 한편 관련 세제의 변경 등에 의해 수익증권의 예상배당수익률이 하락할 위험이 있습니다.</div>
        <div>24. 회사가 영위하는 부동산사업은 시장금리의 상승, 부동산 시장 침체, 보유 부동산 매각손실 등으로 인해 투자매력이 감소하는 경우 DAS 매매의 어려움에 따른 환금성이 저해될 위험이 있습니다. 또한, 국내 경기 침체로 인하여 해당 업종에 대한 투자매력이 감소하는 경우 거래량 이 급감할 수 있으며, 마찬가지로 환금성이 저해될 수 있습니다.</div>
        <div>25. 투자설명서상 기재된 공모자금 사용내역은 사업계획상 예정이며 확정된 것은 아닙니다. 부 동산사업 특성상 수없이 많은 변수가 존재하며 이에 따라 현재의 사업계획대로 사용되지 못할 가능성도 있습니다. 따라서 투자자께서는 이러한 불확실성을 인지하시고 유의하시기 바랍니다.</div>
      </Contexts>
    </Container>
  );
};

export default InvestmentInfoContents;
